<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullRecipeActivity">

    <ImageView
        android:id="@+id/fullRecipeImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Recipe final image"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/select_image" />

    <TextView
        android:id="@+id/fullRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:text="Recipe"
        android:textSize="18sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="Edit Post"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:text="Delete Post"
        android:textAllCaps="false"
        android:textStyle="bold" />
</RelativeLayout>